C:\Users\91760\Downloads\Day 4\ConApp\ConApp\bin\Debug\net6.0\ConApp.exe
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\bin\Debug\net6.0\ConApp.deps.json
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\bin\Debug\net6.0\ConApp.runtimeconfig.json
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\bin\Debug\net6.0\ConApp.dll
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\bin\Debug\net6.0\ConApp.pdb
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.AssemblyInfoInputs.cache
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.AssemblyInfo.cs
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.csproj.CoreCompileInputs.cache
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.dll
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\refint\ConApp.dll
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.pdb
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ConApp.genruntimeconfig.cache
C:\Users\91760\Downloads\Day 4\ConApp\ConApp\obj\Debug\net6.0\ref\ConApp.dll
